WYMAGANIA:
1. Aby program działał poprawnie konieczne jest posiadanie wersji Chrome Web Driver w wersji aktualnej dla swojej przeglądarki
	1.1 Wejdź w Google Chrome > Settings(Ustawienia) > About Chrome(Informacje o przeglądarce)
	1.2 Pobierz odpowiedni dla swojej wersji przeglądarki Chrome WebDriver ze strony: https://chromedriver.chromium.org/downloads
		tj. jeśli mamy wersję Google Chrome 100 - Chrome Webdriver pobieramy również w wersji 100.x.x.x
	1.3 Utwórz na swoim dysku C:// folder o nazwie TestFiles i umieść tam pobrany Chrome Webdriver(plik .exe). 
		Jest to bardzo ważne żeby program działał poprawnie, ponieważ bot pobiera informację o sterowniku właśnie z tej ścieżki.
	

2. Uruchomienie
Wejdź do folderu crawler i uruchom plik crawler.exe (ikona dyskietki). Bot powinien rozpocząć pracę.
Jeśli nie będziesz zadowolony z efektów - czasami wybierana jest błędna odpowiedź (nie da się tego uniknąć), uruchom program jeszcze raz.
Strona zatrzyma swoje działanie na widoku Rezultatu, więc można zalogować się przez google/facebook itd. aby załadować wyniki.

Czas, który udaje się osiągnąć programowi to od 0-3 sekund.


Miłego dnia i powodzenia w rozstrzygnięciu konkursu :)